PORT = 4000

MONGODB_URI=mongodb+srv://next-tailwind-amazona:tailwind@cluster0.ldjzd.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET=lsdflkjsldfjsldfjlsdfjlsdjflsjdflsjdlfjsll

JWT_EXPIRE= 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = "emailtesting726@gmail.com"

SMPT_PASSWORD = "ipbovwqkquhvkdek"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT=465

